<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="60"
    android:focusableInTouchMode="true"
    >

<TextView
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:layout_weight="5"
    android:text="Sign Up"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textScaleX="1.5"

    />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="40"
    >
<TableLayout
    android:background="@color/colorAppBackground"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:background="@drawable/rectangle_shape"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >
  <TextView
      android:id="@+id/textView_fontIconUserName"
     android:layout_weight="1"
     android:layout_width="0dp"
     android:gravity="center"
     android:layout_height="wrap_content"
     android:text="Abc"
     android:textSize="25sp"
      />
   <EditText
       android:id="@+id/registerFirstName"
       android:singleLine="true"
       android:layout_width="0dp"
       android:layout_weight="3"
       android:layout_height="wrap_content"
       android:hint="@string/editTextFirstname"
       />

</TableRow>

    <TableRow
        android:background="@drawable/rectangle_shape"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/textView_fontIconUserLastName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textSize="25sp"
            />
        <EditText
            android:singleLine="true"
            android:id="@+id/registerLastName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/editTextLastName"
            />

    </TableRow>
    <TableRow
        android:background="@drawable/rectangle_shape"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/textView_fontIconUserSex"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textSize="25sp"
            />
        <Spinner
            android:id="@+id/spinner_genderValues"
           android:gravity="center"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:entries="@array/gender_values"
            />

    </TableRow>
    <TableRow
        android:background="@drawable/rectangle_shape"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/textView_fontAge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textSize="25sp"
            />
        <EditText
            android:singleLine="true"
            android:id="@+id/registerAge"
            android:inputType="number"
            android:maxLength="3"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/editTextAge"
            />

    </TableRow>
    <TableRow
        android:background="@drawable/rectangle_shape"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/textView_fontIconEmail"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textSize="25sp"
            />
        <EditText
            android:singleLine="true"
            android:id="@+id/registerEmail"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/editTextEmailHint"
            />

    </TableRow>
    <TableRow
        android:background="@drawable/rectangle_shape"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/textView_fontIconUserPassword"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textSize="25sp"
            />
        <EditText
            android:inputType="textWebPassword"
            android:id="@+id/registerPassword"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/editTextPassword"
            />

    </TableRow>
    <TableRow
        android:background="@drawable/rectangle_shape"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/textView_fontIconUserConfirmPassword"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/registerConfirmPassword"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/editTextConfirmPassword"
            />
    </TableRow>

</TableLayout>
</ScrollView>
<Button
    android:id="@+id/button_register_submit"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/rounded_rectangle"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:text="@string/buttonSubmit"
    android:layout_weight="5"
    />
</LinearLayout>
