<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/adminDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/activity_home2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="dermatologyapp.shahanchor.com.dermatologist.home.HomeActivity">

        </RelativeLayout>
        <fragment
            android:id="@+id/fragmentAdminDrawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:name="dermatologyapp.shahanchor.com.dermatologist.admin_home.AdminNavigationDrawerFragment"
            tools:layout="@layout/fragment_user_navigation_drawer"
            />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>