<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAppBackground"
    tools:context="dermatologyapp.shahanchor.com.dermatologist.HomeNavigationDrawer.UserNavigationDrawerFragment">

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:background="@drawable/circleshape"
            android:src="@drawable/male_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
             />

        <TextView
        android:id="@+id/fragmentUserName"
        android:paddingTop="4dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="left"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:text="NIKHIL KUTE"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/fragmentUserEmailId"
        android:paddingTop="4dp"
        android:layout_gravity="left"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:text="kutenikhil@gmail.com"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/userRecylerView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>

</LinearLayout>
